total 52
drwxr-xr-x 2 root root   239 May 30 07:56 .
drwxr-xr-x 6 root root   121 May 30 02:01 ..
-rwxr--r-- 1 root root    31 May 30 02:04 0-hello_world
-rwxr--r-- 1 root root    28 May 30 02:37 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 02:41 2-hellofile
-rwxr--r-- 1 root root    38 May 30 02:52 3-twofiles
-rwxr--r-- 1 root root    35 May 30 03:00 4-lastlines
-rwxr--r-- 1 root root    35 May 30 03:05 5-firstlines
-rwxr--r-- 1 root root    40 May 30 03:22 6-third_line
-rwxr--r-- 1 root root    86 May 30 04:17 7-file
-rw-r--r-- 1 root root 12288 May 30 03:26 .7-file.swp
-rwxr--r-- 1 root root    36 May 30 07:56 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 07:56 ls_cwd_content
-rw-r--r-- 1 root root    22 May 30 02:10 README.md
